Algoritmo ejercicio9
	Definir primera_nota Como Real
	Definir segunda_nota Como Real
	Definir tercera_nota Como Real
	Definir cuarta_nota Como Real
	Definir final_nota Como Real
	
	Escribir "ingrese primera nota: "
	Leer primera_nota
	Escribir "ingrese segunda nota: "
	Leer segunda_nota 
	Escribir "ingrese tercera nota: "
	Leer tercera_nota
	Escribir "ingrese cuarta nota: "
	Leer cuarta_nota
	
	final_nota = (primera_nota*0.25)+(segunda_nota*0.25)+(tercera_nota+0.2)+(cuarta_nota*0.3)
	
	Escribir "su nota final es: ", final_nota
	
	
FinAlgoritmo
